.add-thali {
  position: relative;
  .add-thali-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
  }
  .add-thali-title {
    padding-bottom: 24px;
    text-align: center;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #212121;
  }
  .add-thali-input-item {
    height: 46px;
    background: #f5f6fa;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .add-thali-input-item-title {
      width: 84px;
      padding-left: 12px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
    }
  }
  .add-thali-input-item-bottom {
    margin-bottom: 12px;
  }
  .add-thali-btn {
    width: 228px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #327dfc;
    border-radius: 20px;
    font-size: 12px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 26px;
  }
  .add-thali-btn-cancel {
    margin-top: 10px;
    text-align: center;
    .thali-btn-cancel {
      font-size: 12px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #327dfc;
    }
  }
}
