.thali-config-top {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #323232;
  .thali-config-top-left {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    .thali-icon {
      width: 24px;
      height: 24px;
      margin: 4px;
    }
  }
  .thali-config-top-right-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translate(0, -50%);
    width: 24px;
    height: 24px;
  }
}
