.head-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #323232;
  .head-nav-back-icon {
    width:24px;
    height:24px;
    position: absolute;
    transform: translate(0,-50%);
  }
}
