.add-trust-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  .add-trust-content-main {
    flex: 1;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 2px;
    background: #fff;
    .add-trust-main-item {
      height: 50px;
      display: flex;
      align-items: center;
      .add-trust-item-title {
        width:110px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #323232;
        .add-trust-wildcard {
          font-size: 14px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #f53e56;
          margin-right:4px;
        }
      }
    }
    .add-trust-main-item-bottom-border {
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.add-trust-footer {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  .add-trust-footer-btn {
    width: 327px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #327dfc;
    border-radius: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
}
