.scan-select-input-item {
  padding: 0 12px;
  padding-top: 32px;
  .scan-select-input-item-title {
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
  }
  .scan-select-input {
    margin-top: 16px;
    height: 36px;
    box-sizing: border-box;
    background: #f7f7f7;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    .scan-select-input-test {
      text-align: center;
    }
  }
}
.scan-select-comfig-cancel {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .scan-select-comfig-cancel-item {
    width: 172px;
    height: 42px;
    box-sizing: border-box;
    border-radius: 60px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    text-align: center;
    line-height: 42px;
  }
  .scan-select-cancel {
    color: #323232;
    border: 1px solid #d7d7d7;
  }
  .scan-select-comfig {
    background: #327dfc;
    color: #ffffff;
  }
}
