.demand-content {
  flex: 1;
  background: #f7f7f7;
  .demand-state-box {
    margin-top: 20px;
    padding: 0 20px 11px 20px;
    background: #fff;
    .demand-state-box-item {
      height: 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      .demand-state-title {
        width: 110px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #323232;
        display: flex;
        align-items: center;
        .demand-wildcard {
          font-size: 14px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #f53e56;
          margin-right: 3px;
        }
      }
      .demand-state-input {
        flex: 1;
      }
      .demand-state-icon {
        width: 20px;
        height: 20px;
      }
    }
    .demand-textArea {
      height: 130px;
      padding: 16px;
      box-sizing: border-box;
      background: #f7f7f7;
      border-radius: 4px;
    }
    .demand-remark {
      margin: 15px 0;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
    }
  }
  .demand-state-total {
    margin-top: 20px;
    // height: 289px;
    padding: 8px 20px;
    box-sizing: border-box;
    background: #fff;
    .demand-state-total-item {
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .demand-total-item-title {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #323232;
      }
      .demand-total-item-price {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #323232;
      }
      .demand-total-price {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #f73d3d;
      }
    }
  }
}
.demand-release {
  margin-top: 2px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  .demand-release-btn {
    width: 327px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #327dfc;
    border-radius: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
}
