.count-top {
  height: 96px;
  box-sizing: border-box;
  border-bottom: 1px solid #ebebeb;
  .count-back-screen {
    height: 52px;
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3000 !important;
    .count-back-icon {
      width: 24px;
      height: 24px;
    }
    .count-top-screen-input {
      flex: 1;
      height: 34px;
      margin: 0 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f1f1f1;
      border-radius: 17px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
    }
    .count-top-right-screen {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
      .screen-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .count-screen-channel {
    height: 44px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .count-screen-channel-item {
      display: flex;
      align-items: center;
      margin-right: 12px;
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #212121;
      .count-screen-item-triangle {
        width: 12px;
        height: 12px;
        margin-left: 4px;
      }
    }
  }
}
.count-top-date {
  top: 52px;
}
.date-visible-title {
  padding: 12px;
  font-size: 14px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #323232;
}
.date-select-picker {
  margin-top: 16px;
  display: flex;
  padding: 0 12px;
  justify-content: space-between;
  box-sizing: border-box;
  .date-select-picker-btn {
    width: 166px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    background: #f7f7f7;
    border-radius: 18px;
    font-size: 12px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
  }
  .date-select-picker-item {
    flex: 1;
  }
}
.date-comfig-box {
  display: flex;
  margin-top: 40px;
  padding: 0 12px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  .date-comfig-box-item {
    width: 172px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    box-sizing: border-box;
    border-radius: 22px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323232;
  }
}
