.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url("../../assets/image/login-bg.png");
  background-size: cover;
  .login-title {
    height: 206px;
    padding: 0 19px 0 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .login-titile-test {
      font-size: 24px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #ffffff;
      margin-top: 70px;
    }
    .login-titile-icon {
      margin-top: 50px;
      width: 134px;
      height: 99px;
    }
  }
  .login-main {
    flex: 1;
    padding: 32px 0 24px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 28px 28px 0px 0px;
    .login-form {
      padding: 0 32px;
      .login-form-item {
        padding: 0 0 11px 0;
        margin-bottom: 32px;
        border-bottom: 1px solid #f4f5f9;
        .form-item-title {
          font-size: 18px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #212121;
          margin-bottom: 10px;
        }
        .form-item-input-box{
            display: flex;
            .form-item-code-icon{
                width:100px;
                height:32px;
                border-radius: 4px;
                background:pink;
            }
        }
      }
    }
    .main-sign-btn {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main-logo {
      margin-top: 60px;
      width: 79px;
      height: 20px;
    }
    .main-logo-box {
      text-align: center;
    }
  }
}
