.count-content {
  flex: 1;
  padding:12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  .count-title-date {
    padding: 0 4px;
    box-sizing: border-box;
    margin-top: 11px;
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
  }
  .count-table {
    margin-top: 11px;
    padding: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 8px 8px 8px 8px;
    .count-table-title {
      font-size: 14px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
      margin-bottom:12px;
    }
  }
}
