.ability {
  margin-top: 12px;
  min-height: 100px;
  background: #ffffff;
  border-radius: 8px;
  .ability-title {
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
    padding: 16px 16px 12px 16px;
  }
  .ability-item-box{
    display: flex;
    flex-wrap: wrap;
  }
  .ability-item {
    margin-bottom:28px;
    width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323232;
    .ability-item-icon {
      width: 36px;
      height: 36px;
      margin-bottom: 8px;
    }
  }
}
