.add-open {
  min-height: 350px;
  padding: 24px 20px 0 20px;
  .add-open-top-line {
    width: 50px;
    height: 6px;
    background: #f3f3f3;
    border-radius: 3px;
    margin: 0 auto;
  }
  .add-open-titile-box {
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .close-popup-icon {
      width: 22px;
      height: 22px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
  .add-open-dangerous-title-ck {
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(247, 142, 61, 0.08);
    border-radius: 4px;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #f73d48;
    .add-open-dangerous-title-ck-item {
      display: flex;
      align-items: center;
    }
    .add-open-dangerous-icon {
      width: 17px;
      height: 17px;
      margin-right: 3px;
    }
  }
  .add-open-dangerous-title {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(247, 142, 61, 0.08);
    border-radius: 4px;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #f73d48;
    .add-open-dangerous-icon {
      width: 17px;
      height: 17px;
      margin-right: 3px;
    }
  }
  .add-open-input-item {
    height: 64px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .add-open-input-item-title {
      font-size: 16px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323233;
    }
    .add-open-input-item-right {
      display: flex;
      align-items: center;
      .add-open-right-bottom-icon {
        width: 20px;
        height: 20px;
        margin-left: 16px;
      }
    }
  }
  .add-open-btn {
    width: 327px;
    height: 40px;
    background: #327dfc;
    border-radius: 20px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    margin-top: 60px;
  }
  .add-open-btn-ck {
    margin-top: 20px;
  }
}
