.more-popup {
  padding: 50px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  .more-popup-item {
    margin:0 19px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323232;
    .more-popup-item-icon {
      width: 54px;
      height: 54px;
      margin-bottom:10px;
    }
  }
}
