.trustship {
  position: relative;
  .trustship-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
  }
  .trustship-title {
    text-align: center;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #212121;
  }
  .trustship-single-btn {
    width: 228px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #f5f6fa;
    border-radius: 20px;
    font-size: 12px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #327dfc;
    margin-top:20px;
  }
}
