.kami-pay {
  padding: 24px 16px 12px 16px;
  .kami-pay-close {
    width: 50px;
    height: 6px;
    background: #f3f3f3;
    border-radius: 3px;
    margin: 0 auto;
  }
  .kami-pay-title-box {
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .kami-pay-title-total {
      position: absolute;
      top: 50%;
      left: 0;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      transform: translate(0, -50%);
    }
    .kami-pay-popup-back {
      width: 22px;
      height: 22px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
    }
  }
  .kami-pay-modal-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .kami-pay-modal-item-title {
      font-size: 16px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323233;
    }
    .kami-pay-modal-item-add-reduce {
      display: flex;
      align-items: center;
      .kami-pay-add-reduce-num {
        margin: 0 15px;
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #212121;
      }
      .kami-pay-add-reduce-icon {
        width: 24px;
        height: 24px;
      }
    }
  }
  .kami-pay-popup-btn {
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #327dfc;
    border-radius: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    margin-top:10px;
  }
}
