

.ullist{
    overflow: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 15px;
    height: 100vh;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e7e7e7;
      padding: 0 10px;
      height: 50px;
      strong{
        font-size: 14px;
      }
      p {
        font-size: 13px;
        cursor: pointer;
        &:hover{
            color: #327DFC;
        }
      }
    }
    .nav {
      font-size: 20px;
      font-weight: 900;
      height: 65px;
    }
    .shanghaojx{
      font-size: 20px;
    }
}

