.price-popup {
  .price-popup-top-back {
    width: 50px;
    height: 6px;
    margin: 16px auto;
    background: #f3f3f3;
    border-radius: 3px;
  }
  .price-popup-title {
    text-align: center;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    position: relative;
    .price-popup-title-back-icon {
      position: absolute;
      top: 0;
      right: 20px;
      width: 22px;
      height: 22px;
    }
  }
  .price-popup-title-message {
    margin: 20px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff6f0;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #f73d48;
    line-height: 22px;
  }
  .price-popup-item {
    height: 64px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    .price-popup-item-left {
      font-size: 16px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323233;
    }
    .price-popup-item-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .price-popup-right-bottom-icon {
        width: 12px;
        height: 12px;
      }
    }
  }
  .price-popup-sign-btn {
    margin: 30px 24px 10px 24px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    background: #327dfc;
    border-radius: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
}
