.order-top {
  height: 96px;
  padding: 0 12px;
  box-sizing: border-box;
  .order-top-back-box {
    height: 52px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .order-input-back {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
  }
  .order-top-search {
    height: 44px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .order-top-search-item {
      display: flex;
      align-items: center;
      margin-right: 12px;
      .order-top-search-icon {
        width: 12px;
        height: 12px;
        margin-left: 4px;
      }
    }
  }
}
.order-content {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #f7f7f7;
  .order-content-title {
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
    margin-bottom: 12px;
  }
  .order-content-main {
    flex: 1;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
  }
}

.order-account-box {
  padding: 10px;
}
.order-account-btn {
  display: flex;
  justify-content: space-between;
}
.order-account-item-input {
  margin-top: 26px;
  display: flex;
  align-items: center;
  height: 46px;
  background: #f5f6fa;
  border-radius: 4px;
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  display: flex;
  padding:0 12px;
  .order-account-item-title{
    width:80px;
  }
}
