.thali-top {
  height: 52px;
  padding: 0 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  .thali-search-input {
    flex: 1;
    margin: 0 12px;
    height: 34px;
    background: #f1f1f1;
    border-radius: 17px;
  }
  .thali-back-icon {
    width: 24px;
    height: 24px;
  }
  .thali-add-btn {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323232;
    .add-thali-icon {
      width: 20px;
      height: 20px;
    }
  }
}
.thali-content {
  flex: 1;
  padding: 20px 11px;
  background: #f7f7f7;
  .thali-item {
    width: 100%;
    height: 104px;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 11px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    .thali-item-icon {
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }
    .thali-item-content {
      flex: 1;
      height: 100%;
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .thali-item-title {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #212121;
        margin-bottom: 6px;
      }
      .thali-item-inventory {
        font-size: 12px;
        font-family: PingFangSC-Regular-, PingFangSC-Regular;
        font-weight: normal;
        color: #666666;
      }
      .thali-item-price {
        .thali-item-price-icon {
          font-size: 10px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #f73d48;
        }
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #f73d48;
      }
    }
    .thali-item-details-btn {
      width: 104px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #327dfc;
      border-radius: 4px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}
