.thali-config-content {
  flex: 1;
  padding: 0 12px 12px 12px;
  box-sizing: border-box;
  background: #f7f7f7;

  .thail-config-icon-box {
    padding: 20px 0;
    text-align: center;

    .thail-config-icon {
      width: 187px;
      height: 187px;
    }
  }

  .thail-package-all {

    padding: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 8px;

    .package-all-title {
      font-size: 16px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #212121;
    }

    .package-all-select-box {
      padding: 12px 0 18px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      font-size: 14px;
      font-family: PingFangSC-Regular-, PingFangSC-Regular;
      font-weight: normal;
      color: #666666;

      .package-all-select-item {
        display: flex;
        align-items: center;
      }

      .package-all-select {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: PingFangSC-Regular-, PingFangSC-Regular;
        font-weight: normal;
        color: #999999;

        .package-all-select-icon {
          width: 19px;
          height: 19px;
        }
      }
    }

    .thail-package-all-item {
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .package-detail-title {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #212121;
      }

      .package-item-left {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
      }

      .package-item-right {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #f73d48;
      }
    }
  }

  .thail-package-insure {
    margin-top: 12px;
    height: 196px;
    padding: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 8px;

    .thail-package-insure-title {
      font-size: 16px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #212121;
    }

    .thail-insure-item {
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .thail-insure-item-left {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #212121;
      }

      .thail-insure-content {
        margin-left: 8px;
        flex: 1;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #327dfc;
      }

      .thail-insure-item-right-color {
        color: #323232;
      }

      .thail-insure-item-right-red {
        color: #f73d48;
      }

      .thail-insure-item-right {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;

        .thail-insure-right-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .thail-introduce {
    margin-top: 12px;
    height: 260px;
    background: #ffffff;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px 8px 8px 8px;

    .thail-introduce-title {
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #212121;
      margin-bottom: 12px;
    }

    .thail-introduce-content {
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 24px;
      margin-bottom: 5px;
    }
  }
}

.thali-config-bottom {
  height: 122px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #eaeaea;

  .thali-config-total-price {
    height: 49px;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .thali-config-total-price-title {
      font-size: 13px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
    }

    .thali-config-total-price-text {
      font-size: 16px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #f73d48;
    }

    .thali-config-total-price-content {
      font-size: 13px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #f73d48;
    }
  }

  .thali-config-payment-btn-box {
    height: 72px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

    .thali-payment-btn {
      width: 327px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      box-sizing: border-box;
      background: #fcab32;
      border-radius: 26px;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ffffff;
    }
  }
}