.notice-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  .notice-content-main {
    margin-top: 20px;
    flex: 1;
    box-sizing: border-box;
    padding: 15px 20px;
    background: #fff;
    .notice-main-title {
      display: flex;
      font-size: 15px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
      margin-bottom: 10px;
      .notice-main-wild-card {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #f53e56;
        margin-right: 5px;
      }
    }
    .notice-text-area {
      height: 252px;
      padding:16px;
      background: #f8f8f8;
      border-radius: 8px;
      box-sizing: border-box;
    }
    .notice-dangerous-title {
      margin-top: 12px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #f73d3d;
    }
  }
}

.adm-text-area-element{
    height:100%;
}

.notice-footer {
  height: 72px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -1px 2px 1px rgba(0, 0, 0, 0.06);
  .notice-footer-btn {
    width: 327px;
    height: 40px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    background: #327dfc;
    border-radius: 20px 20px 20px 20px;
  }
}
