.modify-top {
  height: 52px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 16px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #323232;
  .modify-top-back-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
  }
}

.modify-content {
  flex: 1;
  padding: 0 16px;
  box-sizing: border-box;
  background: #f7f7f7;
  .modify-content-item {
    margin: 16px 0 0 0;
    height: 46px;
    padding: 0 12px;
    border-radius: 8px;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    .modify-content-item-title {
      width: 70px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      color: #666666;
    }
  }
}
