.user-price-top-box {
  height: 96px;
  .user-price-top {
    height: 52px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
    .user-price-top-back-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translate(0, -50%);
    }
    .user-price-top-right {
      position: absolute;
      top: 0;
      right: 12px;
      height: 52px;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #327dfc;
    }
  }
  .user-price-date-box {
    height: 44px;
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .user-price-date-item {
      margin-right: 15px;
      display: flex;
      align-items: center;
      .user-price-date-triangle {
        margin-left: 7px;
        width: 14px;
        height: 14px;
      }
    }
  }
}

.user-price-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  box-sizing: border-box;
  padding: 20px 12px;
  .user-price-main {
    flex: 1;
    padding: 16px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    .user-price-main-title {
      font-size: 14px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
      margin-bottom: 12px;
    }
  }
}

.price-name-item {
  height: 46px;
  padding:0 12px;
  box-sizing: border-box;
  background: #f5f6fa;
  border-radius: 4px;
  display: flex;
  margin-top:25px;
}
