.recharge-top {
  height: 96px;
  box-sizing: border-box;
  .recharge-top-back-title {
    height: 52px;
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
    .recharge-top-back-box {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      .recharge-top-back {
        width: 24px;
        height: 24px;
      }
    }

    .recharge-top-right-icon {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
      .recharge-top-right-icon-img {
        width: 12px;
        height: 14px;
      }
    }
  }
  .recharge-top-screen {
    height: 44px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .recharge-top-screen-item {
      display: flex;
      align-items: center;
      margin-right: 12px;
      .recharge-screen-item-icon {
        width: 12px;
        height: 12px;
        margin-left: 4px;
      }
    }
  }
}
.recharge-content {
  flex: 1;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #f7f7f7;
  .recharge-content-title {
    margin-bottom: 12px;
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
  }
  .recharge-content-main {
    flex: 1;
    padding: 16px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    .recharge-main-title {
      margin-bottom: 12px;
      font-size: 14px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
    }
  }
}
