.export-popup {
  width: 100%;
  height: 100%;
  padding: 24px 12px 16px;
  box-sizing: border-box;
  .export-popup-top-icon {
    width: 50px;
    height: 6px;
    background: #f3f3f3;
    border-radius: 3px;
    margin: 0 auto;
  }
  .export-popup-top-title {
    position: relative;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .export-popup-back {
      position: absolute;
      top: 50%;
      right: 0;
      width: 22px;
      height: 22px;
      transform: translate(0, -50%);
    }
  }
  .export-popup-input {
    width: 100%;
    height: 52px;
    padding: 0 8px;
    background: #f7f7f7;
    border-radius: 4px;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    .export-popup-input-title {
      color: #f73d48;
    }
  }
  .export-popup-radio-item {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323233;
    .export-popup-radio-icon {
      width: 22px;
      height: 22px;
    }
  }
  .export-btn {
    width: 327px;
    height: 40px;
    background: #327dfc;
    border-radius: 20px;
    margin: 60px auto 0;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    box-sizing: border-box;
  }
}
