.open-top {
  height: 96px;
  .open-input {
    height: 52px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    .open-input-back {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
    .open-top-input {
      flex: 1;
      height: 34px;
      background: #f1f1f1;
      border-radius: 17px;
    }
  }
  .open-date-and-time {
    height: 44px;
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .open-top-date-time {
      display: flex;
      align-items: center;
    }
    .open-date-and-time-triangle {
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }
    .create-and-export {
      color: #327dfc;
      display: flex;
      align-items: center;
      .create-and-export-item {
        margin-left: 12px;
        display: flex;
        align-items: center;
        .create-export {
          width: 16px;
          height: 16px;
          margin-right: 3px;
        }
      }
    }
  }
}
.open-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;
  background: #f7f7f7;
  .open-content-time {
    padding: 0px 4px;
    margin-bottom: 12px;
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
  }
  .open-content-table-box {
    flex: 1;
    padding: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 8px;
    .open-content-table-box-title {
      font-size: 14px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
      margin-bottom:12px;
    }
  }
}
