.create-popup {
  padding: 24px 20px 16px 20px;
  .create-popup-top-icon {
    width: 50px;
    height: 6px;
    background: #f3f3f3;
    border-radius: 3px;
    margin: 0 auto;
  }
  .create-popup-top-title {
    position: relative;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .create-popup-back {
      position: absolute;
      top: 50%;
      right: 0;
      width: 22px;
      height: 22px;
      transform: translate(0, -50%);
    }
  }
  .create-popup-prompt {
    margin-bottom: 20px;
    height: 53px;
    background: rgba(247, 142, 61, 0.08);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #f73d48;
    .create-popup-prompt-item {
      display: flex;
      align-items: center;
    }
    .create-open-dangerous-icon {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }
  }
  .create-popup-input-item {
    height: 64px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323233;
    .create-popup-input-right {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      .create-popup-right-icon {
        width: 20px;
        height: 20px;
        margin-left: 16px;
      }
    }
  }
  .create-open-btn {
    width: 327px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #327dfc;
    border-radius: 20px 20px 20px 20px;
    margin: 30px auto 0;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
}
