.scan-top {
  height: 96px;
  box-sizing: border-box;
  .scan-top-back-title {
    height: 52px;
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #323232;
    .scan-top-back {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      width: 24px;
      height: 24px;
    }
    .scan-top-right-icon {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
      .scan-top-right-icon-img {
        width: 12px;
        height: 14px;
      }
    }
  }
  .scan-top-screen {
    height: 44px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #212121;
    .scan-top-screen-item {
      display: flex;
      align-items: center;
      margin-right: 12px;
      .scan-screen-item-icon {
        width: 12px;
        height: 12px;
        margin-left: 4px;
      }
    }
  }
}
.scan-content {
  flex: 1;
  padding: 12px;
  box-sizing: border-box;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  .scan-content-time {
    padding: 0 4px;
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    margin-bottom: 12px;
  }
  .scan-content-table-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 8px;
    .scan-content-table-title {
      font-size: 14px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #323232;
      margin-bottom: 12px;
    }
  }
}
